/**
 * Generic product reviews & rating
 *
 * @category design
 * @author Karol Górecki <kgorecki@nexway.com>
 * @package base_default
 *
 * version 0.1.0
 *
 */

 /* ================ TABLE OF CONTENTS ===============
		
    1. VARS - typo, blocks, theme vars, turnoff elements
    2. REVIEWS-BLOCK - basic style
    3. RATING-BLOCK - rating form styles
    4. HELPER-CLASSES - helper and common classes
    5. CUSTOM-STYLE - see reviews-custom.less
    6. JQUERY-RATING - styles for rating

   ===================================================== */


/* ===============================================
    1. $[VARS] variables for reviews
================================================== */
  // all variables have @rev prefix

  // TYPOGRAPHY --------------------------------------
  @rev-base-font-family: arial;
  @rev-base-font-size: 16px;
  @rev-base-line-height: 1.25em;

  // ########## reviews section ##########

      // main-title
      @rev-main-title-color: #444;

    	// review typo
      @rev-date-color: #666;

      // review author
      @rev-author-color: #555;

      // review summary
      @rev-summary-color: #666;


  // ########## rating section ##########

      // rate form sub title
      @rev-sub-title-color:  lighten(@rev-main-title-color,40%);

      // rate heading
      @rev-rating-heading-font: bold @rev-base-font-size @rev-base-font-family;
      @rev-rating-heading-color: #555;

      // rate labels 
      @rev-rate-label-color: @rev-summary-color;
      @rev-required-color: #d33;
      @rev-rate-label-font: bold @rev-base-font-size - 3 ~"/"@rev-base-line-height + .15 @rev-base-font-family;

      // rating submit button
      @rev-rating-submit-btn-font: bold 13px arial;

      // input / textarea
      @rev-input-font-family: @rev-base-font-family;

  // ########## embed fonts ##########
/*
  @font-face {


  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?') format('eot'), 
       url('../fonts/fontawesome-webfont.eot?#iefix') format('eot'), 
       url('../fonts/fontawesome-webfont.woff') format('woff'), 
       url('../fonts/fontawesome-webfont.ttf')  format('truetype'),
       url('../fonts/fontawesome-webfont.svg#svgFontName') format('svg');

  }
   */

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fontawesome-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fontawesome-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
  }

  // BLOCKS --------------------------------------
  @rev-block-padding: 20px;
  @rev-reviews-padding: 0;
  @rev-space-gap: 10px;  

    // ########## reviews section ##########

      // single review
      @rev-single-bgcolor: #f8f8f8;
      @rev-single-padding: 20px;
      @rev-single-striped-power: 3%;

      // popup cotent placement
      @rev-column-overlay-direction: bottom; // top | bottom
      @rev-content-overlay-bshadow: 0 12px 5px -7px rgba(0,0,0,.35);
      @rev-content-overlay-bgcolor: #444;
      @rev-content-overlay-color: #fff;

        // review content
        @rev-content-max-width: 100%;

        // numbering
        @rev-numbering-size: 32px;
        @rev-numbering-bgcolor: #fff;
        @rev-numbering-color: #e0e0e0;


    // ########## rating section ##########   

        // rate
        @rev-rate-top-spacing: 20px;
        @rev-rate-input-padding: 7px 10px;
        @rev-rate-textarea-padding: 10px;
        @rev-rate-input-color: #555;
        @rev-rate-input-box-shadow: inset 0px 1px 2px rgba(0,0,0,.15);
        @rev-rate-bgcolor: #f9f9f9;
        @rev-rate-input-border: 1px solid #ccc;

        // submit button
        @rev-rating-submit-btn-border: 1px solid lighten(@rev-rating-submit-btn-bg,10%);
        @rev-rating-submit-btn-bg: #888;
        @rev-rating-submit-btn-color: #fff;
        @rev-rating-submit-btn-bshadow: ~"inset 0 -2px 0 rgba(0,0,0,.5), inset 0 -3px 2px -1px rgba(255,255,255,.8)";
        @rev-rating-submit-btn-height: 27px + @rev-rating-submit-btn-fsize;
        @rev-rating-submit-btn-fsize: 13px;
        @rev-rating-submit-btn-icon-size: 25px;



  // THEME VARIABLES --------------------------------------
  
      // default star rating theme
      @rev-rating-theme: default; // values: default | blue


  // TURN OFF ELEMENTS --------------------------------------

      //enable disable elements
      @rev-SUMMARY: true;
      @rev-AUTHOR: true;
      @rev-CONTENT: true;
      @rev-DATE: true;
      @rev-RATING: true;
      @rev-NUMBERING: true;
      @rev-QUOTES: true;

  // methods for turning off elements
  .rating-theme-init() when (@rev-rating-theme = default)
  {
    @rev-rating-start-img: "../images/star.gif";
  }

  .rating-theme-init() when (@rev-rating-theme = blue)
  {
    @rev-rating-start-img: "../images/star-blue.gif";
  }

  .rating-theme-init() when (@rev-SUMMARY = false)
  {    
    .review-summary {
      display: none;
    }
  } 

  .rating-theme-init() when (@rev-CONTENT = false)
  {    
    .review-content {
      display: none;
    }
  } 

  .rating-theme-init() when (@rev-RATING = false)
  {    
    .review-rating {
      display: none;
    }
  } 

  .rating-theme-init() when (@rev-AUTHOR = false)
  {    
    .review-author {
      display: none;
    }
  }

  .rating-theme-init() when (@rev-DATE = false)
  {    
    .review-date {
      display: none;
    }
  }

  .rating-theme-init() when (@rev-NUMBERING = false)
  {    
    body .reviews-block .reviews .single-review:after {
      display: none;
    }
  }  

  .rating-theme-init() when (@rev-column-overlay-direction = top)
  {    
    .display-column .single-review .review-content {
      top: 0;
    }
  }
    .rating-theme-init() when (@rev-column-overlay-direction = bottom)
  {    
    .display-column .single-review .review-content {
      bottom: 0;
    }
  }

    .rating-theme-init() when (@rev-QUOTES = false)
  {    
    body .display-column .reviews .single-review .review-content {
      padding: 20px;
      &:before, &:after {
        display: none;
      }
    }
  }



  // RUN THEME INIT METHOD
  .rating-theme-init;



/* =============================================== 
    2. $[REVIEWS-BLOCK] basic style
================================================== */

    .reviews-block {
     font: normal @rev-base-font-size~"/"@rev-base-line-height @rev-base-font-family;
     padding: @rev-block-padding;

     .main-title {
      font-weight: bold;
      font-size: @rev-base-font-size+10;
      line-height: @rev-base-line-height;
      color: @rev-main-title-color;
    }

    .reviews {
      padding: @rev-reviews-padding;

      .single-review {
        margin-top: @rev-space-gap;
        background-color: @rev-single-bgcolor;
        padding: @rev-single-padding;
        position: relative;
        counter-increment: reviews-no;

    // numbering counter
    &:after {
      display: block;
      content: counter(reviews-no);
      position: absolute;
      font-weight: bold;
      top: 0;
      right: 0;
      width: @rev-numbering-size;
      height: @rev-numbering-size;
      background-color: @rev-main-title-color;
      .border-radius(0 0 0 50%);
      line-height: @rev-numbering-size;
      text-align: center;
      color: @rev-numbering-color;
      background-color: @rev-numbering-bgcolor;

    }

    .review-summary {
      font-weight: bold;
      color: @rev-summary-color;
    }

    .review-author {
      font-style: italic;
      font-size: @rev-base-font-size - 2;
      color: @rev-author-color;
    }

    .review-content {
      padding: 5px 0 0 0;
      font-size: @rev-base-font-size - 1;
      max-width: @rev-content-max-width;
    }

    .review-date {
      font-size: @rev-base-font-size - 4;
      color: @rev-date-color;
    }

    .review-rating {
      overflow: hidden;

      .rating {
        width: 80px;
        height: 16px;
        background-color: #f00;
        background: url(@rev-rating-start-img);
        border:0;
        font: 0/0 a;
        text-shadow: none;
        color: transparent;
        background-color: transparent;
        position: relative;

        span {
          display: block;
          background: url(@rev-rating-start-img) 0 -16px;
          width: 0;
          height: 100%;
        }

        &[data-rating="5"] span {
          width: 16px * 5;
        }
        
        &[data-rating="4"] span {
          width: 16px * 4;
        } 

        &[data-rating="3"] span {
          width: 16px * 3;
        }

        &[data-rating="2"] span {
          width: 16px * 2;
        }

        &[data-rating="1"] span {
          width: 16px * 1;
        }
      }
    }
  }
}
}



/* =============================================== 
    3. $[RATING-BLOCK]
================================================== */

    .rating-block {
     font: normal @rev-base-font-size~"/"@rev-base-line-height @rev-base-font-family;
     padding: @rev-block-padding;

     .main-title {
      font-weight: bold;
      font-size: @rev-base-font-size+10;
      line-height: @rev-base-line-height;
      color: @rev-main-title-color;
    }

    .sub-title {
      font-size: @rev-base-font-size+1;
      line-height: @rev-base-line-height - .25;
      color: @rev-sub-title-color;
    }

    form {
      padding: 20px 0;

      &>ul {
        list-style:none;
        margin: 0;
        padding: 0;

        li {
          padding-top: @rev-rate-top-spacing;
          .clearfix;
        }
      }
    }

    label {
      display: block;
    }

    input, textarea {
      font-family: @rev-input-font-family;
      font-size: @rev-base-font-size - 3;
      color: @rev-rate-input-color;
      display: block;
      .box-shadow(@rev-rate-input-box-shadow);
      border: @rev-rate-input-border;
      background-color: @rev-rate-bgcolor;
      #gradient > .vertical(darken(@rev-rate-bgcolor,3%),@rev-rate-bgcolor);

      &.xsmall {

      }
      &.small {

      }
      &.medium {

      }
      &.large {
        width: 280px;
        max-width: 100%;
      }
      &.xlarge {

      }
    }

    input {
      padding: @rev-rate-input-padding;
    }

    textarea {
      padding: @rev-rate-textarea-padding;
      &.large {
        min-height:200px;
      }
    }

    .rating-box-label {
      display: inline;
      vertical-align: baseline;
    }

    .rating-box {
      overflow: hidden;
      display: inline-block;
      vertical-align: baseline;
      margin-left: 5px;
    }

    .rating-heading {
      font: @rev-rating-heading-font;
      color: @rev-rating-heading-color;
      margin-bottom: 5px;
    }

    .rate-label, .rating-box-label {
      font: @rev-rate-label-font;
      color: @rev-rate-label-color;


      &.required {
        &:before {
          display: inline-block;
          padding: 0 2px 0 0;
          content: '*';
          color: @rev-required-color;
          font-weight: bold;
        }
      }


    }

    .rating-submit-btn {
      padding: 8px 15px 10px 15px;
      background: @rev-rating-submit-btn-bg;
      height: @rev-rating-submit-btn-height;
      font: @rev-rating-submit-btn-font;
      border: @rev-rating-submit-btn-border;
      color: @rev-rating-submit-btn-color;
      font-size: @rev-rating-submit-btn-fsize;
      .box-shadow(@rev-rating-submit-btn-bshadow);
      &:hover {
        background-color: darken(@rev-rating-submit-btn-bg,5%);
      }

      &.icon {
        position: relative;
        padding-right: 42px;
        
        &:after {
          font:normal @rev-rating-submit-btn-icon-size "FontAwesome";
          line-height: @rev-rating-submit-btn-height+ 8px;
          content: "\f058";
          display: inline-block;
          width: 32px;
          height: @rev-rating-submit-btn-height + 8px;
          position: absolute;
          top: -6px;
          right: 5px;

        }

      }
    }

  }

/* ===============================================
    4. $[HELPER-CLASSES] - also state classes
================================================== */ 

    .single-review {
      
  // display reviews in columns 
  // add display-column to reviews-block
  .reviews-block.display-column &{

    float: left;
    width: 31%;
    padding: 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1%;

    .review-summary {
      min-height: 35px;
      max-height: 35px;
      overflow: hidden;
      font-size: @rev-base-font-size - 2px;
      line-height: @rev-base-line-height;
    }

    .review-content {
      display: none;
      font-size: @rev-base-font-size - 1;
      min-height: 100px;
      overflow: hidden;
      left: 0px;
      z-index: 999;
      color: @rev-content-overlay-color;
      padding: 30px 20px;
      position: absolute;
      background-color: @rev-content-overlay-bgcolor;
      cursor: default;
      text-align: center;

      // quotes added 
      &:after {
        content: "\f10e";
        font:normal 20px "FontAwesome";
        text-align: left;
        display: block;
        width: 32px;
        height: @rev-rating-submit-btn-height + 8px;
        position: absolute;
        top: 4px;
        left: 4px;
        color: #fff;
      }  

      &:before {
        text-align: left;
        content: "\f10d";
        font:normal 20px "FontAwesome";
        display: block;
        width: 32px;
        height: @rev-rating-submit-btn-height + 8px;
        position: absolute;
        bottom: -25px;
        right: -10px;
        color: #fff;
      }
    

    }
    
    &:hover {
      .review-content {
        display: block;
        height: auto;
        .box-shadow(@rev-content-overlay-bshadow);
      }
    }

  }

  &:after {
   .reviews-block.display-column &{
    top:auto;
    bottom: 0;
    .border-radius(50% 0 0 0);
  }
}

// strips background in reviews
// add striped-bg class to reviews-block
&:nth-child(2n) {
  .striped-bg & {
    background-color: darken(@rev-single-bgcolor,@rev-single-striped-power);
  }
}

}




/* ===============================================
    5. $[CUSTOM-STYLE] user custom style
================================================== */
// add your style in reviews-custom.less



/* ===============================================
    6. $[JQUERY-RATING] rating plugin styles
================================================== */
    div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
    div.rating-cancel,div.rating-cancel a{background:url(../images/delete.gif) no-repeat 0 -16px}
    div.star-rating,div.star-rating a{background:url(@rev-rating-start-img) no-repeat 0 0px}
    div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
    div.star-rating-on a{background-position:0 -16px!important}
    div.star-rating-hover a{background-position:0 -32px}
    /* Read Only CSS */
    div.star-rating-readonly a{cursor:default !important}
    /* Partial Star CSS */
    div.star-rating{background:transparent!important;overflow:hidden!important}

    div.rating-cancel {display: none !important;}
/* END jQuery.Rating Plugin CSS */